# FIREBASE_API_KEY=AIzaSyB3FObmEUWeLFUGnJ-tnieFPFBeVyOh3_0
# FIREBASE_AUTH_DOMAIN=anatomy-45c16.firebaseapp.com
# FIREBASE_PROJECT_ID=anatomy-45c16
# FIREBASE_STORAGE_BUCKET=anatomy-45c16.firebasestorage.app
# FIREBASE_MESSAGING_SENDER_ID=231264600518
# FIREBASE_APP_ID=1:231264600518:web:9e6796111469507532f2c7
# FIREBASE_MEASUREMENT_ID=G-TG0B43KBEB
# # SMTP_EMAIL=laibaimran910@gmail.com
# # SMTP_PASSWORD=qlqy ozpj napw topa

# SMTP_EMAIL=muzamilkhanofficial786@gmail.com
# SMTP_PASSWORD=iaqu xvna tpix ugkt

IMAGE_1=https://img.freepik.com/premium-psd/advanced-medicine-banner-template_23-2148940486.jpg
IMAGE_2=https://t3.ftcdn.net/jpg/15/26/85/26/360_F_1526852636_eQvexhHu8bvI3qAwKgPBR0G79kdRYZyC.jpg
IMAGE_3=https://img.freepik.com/free-vector/flat-design-medical-support-facebook-cover_23-2149114649.jpg?semt=ais_incoming&w=740&q=80